# NiceFilmApp

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/free/debug/: output-metadata.json
app/free/release/: output-metadata.json
app/paid/debug/: output-metadata.json
app/paid/release/: output-metadata.json
app/src/androidTest/java/com/alexsp0/nicefilmapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexsp0/nicefilmapp/: App.kt  CurrentFilmFragment.kt  MainActivity.kt
app/src/main/java/com/alexsp0/nicefilmapp/app/: App.kt
app/src/main/java/com/alexsp0/nicefilmapp/data/: MainModel.kt  MainModelImpl.kt  RetrofitMainModelImpl.kt  TmdbFilmDetailsQuery.kt  TmdbObject.kt  TmdbQuery.kt
app/src/main/java/com/alexsp0/nicefilmapp/data/db/: FilmDetailsObject.kt  FilmNoteEntity.kt  FilmNotesDb.kt  NotesDao.kt  ProductionsCountriesObject.kt
app/src/main/java/com/alexsp0/nicefilmapp/presenters/: MainFilmsPresenter.kt  MainFilmsPresenterImpl.kt
app/src/main/java/com/alexsp0/nicefilmapp/services/: LogIntentService.kt
app/src/main/java/com/alexsp0/nicefilmapp/ui/main/: CurrentFilmFragment.kt  CurrentFilmMapsFragment.kt  MainFilmsFragment.kt  MainFilmsFragmentAdapter.java  MainFilmsFragmentAdapter.kt  MainFilmsFragmentImpl.kt  SettingsFragment.kt
app/src/main/java/com/alexsp0/nicefilmapp/utils/: Film.java  Film.kt  InetBroadcastReceiver.kt  MyLog.kt  NotificationReceiver.kt  genre.kt
app/src/main/res/layout/: activity_main.xml  film_recycler_view_item.xml  fragment_current_film.xml  fragment_current_film_maps.xml  fragment_main_films.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/alexsp0/nicefilmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
